a_a_f_d
a_a_f_n 
a_a_n_d 
a_a_n_n 
a_b_f_d 
a_b_f_n 
a_b_n_d 
a_b_n_n 
a_c_f_d 
a_c_f_n 
a_c_n_d 
a_c_n_n 
a_d_f_d 
a_d_f_n 
a_d_n_d 
a_d_n_n 
a_e_f_d 
a_e_f_n 
a_e_n_d 
a_e_n_n 
a_f_f_d 
a_f_f_n 
a_f_n_d 
a_f_n_n 
b_a_f_d 
b_a_f_n 
b_a_n_d 
b_a_n_n 
b_b_f_d 
b_b_f_n 
b_b_n_d 
b_b_n_n 
b_c_f_d 
b_c_f_n 
b_c_n_d 
b_c_n_n 
b_d_f_d 
b_d_f_n 
b_d_n_d 
b_d_n_n 
b_e_f_d 
b_e_f_n 
b_e_n_d 
b_e_n_n 
b_f_f_d 
b_f_f_n 
b_f_n_d 
b_f_n_n 
c_a_f_d 
c_a_f_n 
c_a_n_d 
c_a_n_n 
c_b_f_d 
c_b_f_n 
c_b_n_d 
c_b_n_n 
c_c_f_d 
c_c_f_n 
c_c_n_d 
c_c_n_n 
c_d_f_d 
c_d_f_n 
c_d_n_d 
c_d_n_n 
c_e_f_d 
c_e_f_n 
c_e_n_d 
c_e_n_n 
c_f_f_d 
c_f_f_n 
c_f_n_d 
c_f_n_n 
d_a_f_d 
d_a_f_n 
d_a_n_d 
d_a_n_n 
d_b_f_d 
d_b_f_n 
d_b_n_d 
d_b_n_n 
d_c_f_d 
d_c_f_n 
d_c_n_d 
d_c_n_n 
d_d_f_d 
d_d_f_n 
d_d_n_d 
d_d_n_n 
d_e_f_d 
d_e_f_n 
d_e_n_d 
d_e_n_n 
d_f_f_d 
d_f_f_n 
d_f_n_d 
d_f_n_n 
e_a_f_d 
e_a_f_n 
e_a_n_d 
e_a_n_n 
e_b_f_d 
e_b_f_n 
e_b_n_d 
e_b_n_n 
e_c_f_d 
e_c_f_n 
e_c_n_d 
e_c_n_n 
e_d_f_d
e_d_f_n 
e_d_n_d 
e_d_n_n 
e_e_f_d 
e_e_f_n 
e_e_n_d 
e_e_n_n 
e_f_f_d
e_f_f_n 
e_f_n_d 
e_f_n_n 
f_a_f_d 
f_a_f_n 
f_a_n_d 
f_a_n_n 
f_b_f_d 
f_b_f_n 
f_b_n_d 
f_b_n_n
f_c_f_d 
f_c_f_n 
f_c_n_d 
f_c_n_n 
f_d_f_d 
f_d_f_n 
f_d_n_d 
f_d_n_n 
f_e_f_d 
f_e_f_n 
f_e_n_d 
f_e_n_n 
f_f_f_d 
f_f_f_n 
f_f_n_d 
f_f_n_n